 
****************************************
Report : area
Design : Image_Classifier
Version: G-2012.06-SP1
Date   : Sun Nov 29 15:17:47 2020
****************************************

Library(s) Used:

    saed32rvt_ff1p16vn40c (File: /w/apps2/public.2/tech/synopsys/32-28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ff1p16vn40c.db)

Number of ports:                       157008
Number of nets:                        337433
Number of cells:                       179347
Number of combinational cells:         167318
Number of sequential cells:             11971
Number of macros:                           0
Number of buf/inv:                      24164
Number of references:                      94

Combinational area:       458932.222612
Buf/Inv area:             44285.101941
Noncombinational area:    81998.038096
Net Interconnect area:    388201.557506

Total cell area:          540930.260708
Total area:               929131.818214

Hierarchical area distribution
------------------------------

                                  Global cell area              Local cell area
                                  --------------------  ------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-   Black
                                  Total        Total    national     national    boxes   Design
--------------------------------  -----------  -------  -----------  ----------  ------  -------------------------------
Image_Classifier                  540930.2607    100.0  437012.3027  81998.0381  0.0000  Image_Classifier
max_0/gt_50                          195.6909      0.0     195.6909      0.0000  0.0000  Image_Classifier_DW_cmp_5
max_0/gt_51                          195.6909      0.0     195.6909      0.0000  0.0000  Image_Classifier_DW_cmp_4
max_0/gt_52                          195.6909      0.0     195.6909      0.0000  0.0000  Image_Classifier_DW_cmp_3
max_0/gt_53                          195.6909      0.0     195.6909      0.0000  0.0000  Image_Classifier_DW_cmp_2
max_0/gt_54                          195.6909      0.0     195.6909      0.0000  0.0000  Image_Classifier_DW_cmp_1
max_0/gt_87                          195.6909      0.0     195.6909      0.0000  0.0000  Image_Classifier_DW_cmp_0
n0/add_138                            35.3260      0.0      35.3260      0.0000  0.0000  Image_Classifier_DW01_inc_9
n0/adder_0/add_46                    127.0720      0.0     127.0720      0.0000  0.0000  Image_Classifier_DW01_add_9
n0/mult_114                          102.6742      0.0     102.6742      0.0000  0.0000  Image_Classifier_DW_mult_uns_10
n0/mult_115                           49.0498      0.0      49.0498      0.0000  0.0000  Image_Classifier_DW_mult_uns_0
n0/multiplier_0/mult_50             1721.3173      0.3    1721.3173      0.0000  0.0000  Image_Classifier_DW_mult_tc_9
n1/add_138                            35.3260      0.0      35.3260      0.0000  0.0000  Image_Classifier_DW01_inc_8
n1/adder_0/add_46                    127.0720      0.0     127.0720      0.0000  0.0000  Image_Classifier_DW01_add_8
n1/mult_114                          102.6742      0.0     102.6742      0.0000  0.0000  Image_Classifier_DW_mult_uns_11
n1/mult_115                           49.0498      0.0      49.0498      0.0000  0.0000  Image_Classifier_DW_mult_uns_1
n1/multiplier_0/mult_50             1721.3173      0.3    1721.3173      0.0000  0.0000  Image_Classifier_DW_mult_tc_8
n2/add_138                            35.3260      0.0      35.3260      0.0000  0.0000  Image_Classifier_DW01_inc_7
n2/adder_0/add_46                    127.0720      0.0     127.0720      0.0000  0.0000  Image_Classifier_DW01_add_7
n2/mult_114                          102.6742      0.0     102.6742      0.0000  0.0000  Image_Classifier_DW_mult_uns_12
n2/mult_115                           49.0498      0.0      49.0498      0.0000  0.0000  Image_Classifier_DW_mult_uns_2
n2/multiplier_0/mult_50             1721.3173      0.3    1721.3173      0.0000  0.0000  Image_Classifier_DW_mult_tc_7
n3/add_138                            35.3260      0.0      35.3260      0.0000  0.0000  Image_Classifier_DW01_inc_6
n3/adder_0/add_46                    127.0720      0.0     127.0720      0.0000  0.0000  Image_Classifier_DW01_add_6
n3/mult_114                          102.6742      0.0     102.6742      0.0000  0.0000  Image_Classifier_DW_mult_uns_13
n3/mult_115                           49.0498      0.0      49.0498      0.0000  0.0000  Image_Classifier_DW_mult_uns_3
n3/multiplier_0/mult_50             1721.3173      0.3    1721.3173      0.0000  0.0000  Image_Classifier_DW_mult_tc_6
n4/add_138                            35.3260      0.0      35.3260      0.0000  0.0000  Image_Classifier_DW01_inc_5
n4/adder_0/add_46                    127.0720      0.0     127.0720      0.0000  0.0000  Image_Classifier_DW01_add_5
n4/mult_114                          102.6742      0.0     102.6742      0.0000  0.0000  Image_Classifier_DW_mult_uns_14
n4/mult_115                           49.0498      0.0      49.0498      0.0000  0.0000  Image_Classifier_DW_mult_uns_4
n4/multiplier_0/mult_50             1721.3173      0.3    1721.3173      0.0000  0.0000  Image_Classifier_DW_mult_tc_5
n5/add_138                            35.3260      0.0      35.3260      0.0000  0.0000  Image_Classifier_DW01_inc_4
n5/adder_0/add_46                    127.0720      0.0     127.0720      0.0000  0.0000  Image_Classifier_DW01_add_4
n5/mult_114                          102.6742      0.0     102.6742      0.0000  0.0000  Image_Classifier_DW_mult_uns_15
n5/mult_115                           49.0498      0.0      49.0498      0.0000  0.0000  Image_Classifier_DW_mult_uns_5
n5/multiplier_0/mult_50             1721.3173      0.3    1721.3173      0.0000  0.0000  Image_Classifier_DW_mult_tc_4
n6/add_138                            35.3260      0.0      35.3260      0.0000  0.0000  Image_Classifier_DW01_inc_3
n6/adder_0/add_46                    127.0720      0.0     127.0720      0.0000  0.0000  Image_Classifier_DW01_add_3
n6/mult_114                          102.6742      0.0     102.6742      0.0000  0.0000  Image_Classifier_DW_mult_uns_16
n6/mult_115                           49.0498      0.0      49.0498      0.0000  0.0000  Image_Classifier_DW_mult_uns_6
n6/multiplier_0/mult_50             1721.3173      0.3    1721.3173      0.0000  0.0000  Image_Classifier_DW_mult_tc_3
n7/add_138                            35.3260      0.0      35.3260      0.0000  0.0000  Image_Classifier_DW01_inc_2
n7/adder_0/add_46                    127.0720      0.0     127.0720      0.0000  0.0000  Image_Classifier_DW01_add_2
n7/mult_114                          102.6742      0.0     102.6742      0.0000  0.0000  Image_Classifier_DW_mult_uns_17
n7/mult_115                           49.0498      0.0      49.0498      0.0000  0.0000  Image_Classifier_DW_mult_uns_7
n7/multiplier_0/mult_50             1721.3173      0.3    1721.3173      0.0000  0.0000  Image_Classifier_DW_mult_tc_2
n8/add_138                            35.3260      0.0      35.3260      0.0000  0.0000  Image_Classifier_DW01_inc_1
n8/adder_0/add_46                    127.0720      0.0     127.0720      0.0000  0.0000  Image_Classifier_DW01_add_1
n8/mult_114                          102.6742      0.0     102.6742      0.0000  0.0000  Image_Classifier_DW_mult_uns_18
n8/mult_115                           49.0498      0.0      49.0498      0.0000  0.0000  Image_Classifier_DW_mult_uns_8
n8/multiplier_0/mult_50             1721.3173      0.3    1721.3173      0.0000  0.0000  Image_Classifier_DW_mult_tc_1
n9/add_138                            35.3260      0.0      35.3260      0.0000  0.0000  Image_Classifier_DW01_inc_0
n9/adder_0/add_46                    127.0720      0.0     127.0720      0.0000  0.0000  Image_Classifier_DW01_add_0
n9/mult_114                          102.6742      0.0     102.6742      0.0000  0.0000  Image_Classifier_DW_mult_uns_19
n9/mult_115                           49.0498      0.0      49.0498      0.0000  0.0000  Image_Classifier_DW_mult_uns_9
n9/multiplier_0/mult_50             1721.3173      0.3    1721.3173      0.0000  0.0000  Image_Classifier_DW_mult_tc_0
r1039                                195.6909      0.0     195.6909      0.0000  0.0000  Image_Classifier_DW_cmp_7
r1040                                195.6909      0.0     195.6909      0.0000  0.0000  Image_Classifier_DW_cmp_6
--------------------------------  -----------  -------  -----------  ----------  ------  -------------------------------
Total                                                   458932.2226  81998.0381  0.0000

1
