 //setuptiming
****************************************
Report : timing
        -path full
        -delay max
        -nworst 2
        -max_paths 10
Design : Image_Classifier
Version: G-2012.06-SP1
Date   : Sun Nov 29 15:17:47 2020
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ss0p95v125c   Library: saed32rvt_ss0p95v125c
Wire Load Model Mode: enclosed

  Startpoint: n0/multiplier_0/Multiplier_25b_18f_block.multInp1_block/GenBlock.theDelay/outreg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: n0/multiplier_0/Multiplier_25b_18f_block.multOut_block/GenBlock.theDelay/delayline_reg[0][25]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Image_Classifier   540000                saed32rvt_ff1p16vn40c
  Image_Classifier_DW_mult_tc_9
                     8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  n0/multiplier_0/Multiplier_25b_18f_block.multInp1_block/GenBlock.theDelay/outreg_reg[1]/CLK (DFFARX1_RVT)
                                                          0.00 #     0.00 r
  n0/multiplier_0/Multiplier_25b_18f_block.multInp1_block/GenBlock.theDelay/outreg_reg[1]/Q (DFFARX1_RVT)
                                                          0.05       0.05 f
  n0/multiplier_0/mult_50/a[1] (Image_Classifier_DW_mult_tc_9)
                                                          0.00       0.05 f
  n0/multiplier_0/mult_50/U537/Y (NBUFFX2_RVT)            0.03       0.08 f
  n0/multiplier_0/mult_50/U495/Y (XNOR2X1_RVT)            0.04       0.12 r
  n0/multiplier_0/mult_50/U599/Y (AND2X2_RVT)             0.03       0.15 r
  n0/multiplier_0/mult_50/U816/Y (AO22X1_RVT)             0.02       0.17 r
  n0/multiplier_0/mult_50/U470/Y (XNOR2X1_RVT)            0.03       0.21 f
  n0/multiplier_0/mult_50/U812/Y (NAND2X0_RVT)            0.01       0.22 r
  n0/multiplier_0/mult_50/U811/Y (AO22X1_RVT)             0.02       0.25 r
  n0/multiplier_0/mult_50/U809/Y (OR2X1_RVT)              0.02       0.27 r
  n0/multiplier_0/mult_50/U808/Y (AO22X1_RVT)             0.02       0.29 r
  n0/multiplier_0/mult_50/U807/Y (OR2X1_RVT)              0.02       0.31 r
  n0/multiplier_0/mult_50/U806/Y (AO22X1_RVT)             0.02       0.33 r
  n0/multiplier_0/mult_50/U805/Y (AO22X1_RVT)             0.02       0.35 r
  n0/multiplier_0/mult_50/U804/Y (AO22X1_RVT)             0.02       0.38 r
  n0/multiplier_0/mult_50/U803/Y (AO22X1_RVT)             0.02       0.40 r
  n0/multiplier_0/mult_50/U802/Y (AO22X1_RVT)             0.02       0.42 r
  n0/multiplier_0/mult_50/U789/Y (OR2X1_RVT)              0.02       0.44 r
  n0/multiplier_0/mult_50/U788/Y (AO22X1_RVT)             0.02       0.47 r
  n0/multiplier_0/mult_50/U775/Y (OR2X1_RVT)              0.02       0.48 r
  n0/multiplier_0/mult_50/U774/Y (AO22X1_RVT)             0.02       0.51 r
  n0/multiplier_0/mult_50/U761/Y (OR2X1_RVT)              0.02       0.53 r
  n0/multiplier_0/mult_50/U760/Y (AO22X1_RVT)             0.02       0.55 r
  n0/multiplier_0/mult_50/U747/Y (OR2X1_RVT)              0.02       0.57 r
  n0/multiplier_0/mult_50/U746/Y (AO22X1_RVT)             0.02       0.59 r
  n0/multiplier_0/mult_50/U733/Y (OR2X1_RVT)              0.02       0.61 r
  n0/multiplier_0/mult_50/U732/Y (AO22X1_RVT)             0.02       0.64 r
  n0/multiplier_0/mult_50/U719/Y (OR2X1_RVT)              0.02       0.66 r
  n0/multiplier_0/mult_50/U718/Y (AO22X1_RVT)             0.02       0.68 r
  n0/multiplier_0/mult_50/U705/Y (OR2X1_RVT)              0.02       0.70 r
  n0/multiplier_0/mult_50/U704/Y (AO22X1_RVT)             0.02       0.72 r
  n0/multiplier_0/mult_50/U691/Y (OR2X1_RVT)              0.02       0.74 r
  n0/multiplier_0/mult_50/U690/Y (AO22X1_RVT)             0.02       0.77 r
  n0/multiplier_0/mult_50/U676/Y (OR2X1_RVT)              0.02       0.79 r
  n0/multiplier_0/mult_50/U675/Y (AO22X1_RVT)             0.02       0.81 r
  n0/multiplier_0/mult_50/U664/Y (OR2X1_RVT)              0.02       0.83 r
  n0/multiplier_0/mult_50/U663/Y (AO22X1_RVT)             0.02       0.85 r
  n0/multiplier_0/mult_50/U652/Y (OR2X1_RVT)              0.02       0.87 r
  n0/multiplier_0/mult_50/U651/Y (AO22X1_RVT)             0.02       0.89 r
  n0/multiplier_0/mult_50/U641/Y (OR2X1_RVT)              0.02       0.91 r
  n0/multiplier_0/mult_50/U640/Y (AO22X1_RVT)             0.02       0.94 r
  n0/multiplier_0/mult_50/U633/Y (OR2X1_RVT)              0.02       0.95 r
  n0/multiplier_0/mult_50/U632/Y (AO22X1_RVT)             0.02       0.98 r
  n0/multiplier_0/mult_50/U625/Y (OR2X1_RVT)              0.02       1.00 r
  n0/multiplier_0/mult_50/U624/Y (AO22X1_RVT)             0.02       1.02 r
  n0/multiplier_0/mult_50/U623/Y (OR2X1_RVT)              0.02       1.04 r
  n0/multiplier_0/mult_50/U622/Y (AO22X1_RVT)             0.02       1.06 r
  n0/multiplier_0/mult_50/U466/Y (XNOR3X1_RVT)            0.06       1.11 r
  n0/multiplier_0/mult_50/product[25] (Image_Classifier_DW_mult_tc_9)
                                                          0.00       1.11 r
  n0/multiplier_0/Multiplier_25b_18f_block.multOut_block/GenBlock.theDelay/delayline_reg[0][25]/D (DFFARX1_RVT)
                                                          0.00       1.11 r
  data arrival time                                                  1.11

  clock clk (rise edge)                                   8.00       8.00
  clock network delay (ideal)                             0.00       8.00
  clock uncertainty                                      -0.10       7.90
  n0/multiplier_0/Multiplier_25b_18f_block.multOut_block/GenBlock.theDelay/delayline_reg[0][25]/CLK (DFFARX1_RVT)
                                                          0.00       7.90 r
  library setup time                                     -0.02       7.88
  data required time                                                 7.88
  --------------------------------------------------------------------------
  data required time                                                 7.88
  data arrival time                                                 -1.11
  --------------------------------------------------------------------------
  slack (MET)                                                        6.77


  Startpoint: n1/multiplier_0/Multiplier_25b_18f_block.multInp1_block/GenBlock.theDelay/outreg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: n1/multiplier_0/Multiplier_25b_18f_block.multOut_block/GenBlock.theDelay/delayline_reg[0][25]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Image_Classifier   540000                saed32rvt_ff1p16vn40c
  Image_Classifier_DW_mult_tc_8
                     8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  n1/multiplier_0/Multiplier_25b_18f_block.multInp1_block/GenBlock.theDelay/outreg_reg[1]/CLK (DFFARX1_RVT)
                                                          0.00 #     0.00 r
  n1/multiplier_0/Multiplier_25b_18f_block.multInp1_block/GenBlock.theDelay/outreg_reg[1]/Q (DFFARX1_RVT)
                                                          0.05       0.05 f
  n1/multiplier_0/mult_50/a[1] (Image_Classifier_DW_mult_tc_8)
                                                          0.00       0.05 f
  n1/multiplier_0/mult_50/U537/Y (NBUFFX2_RVT)            0.03       0.08 f
  n1/multiplier_0/mult_50/U495/Y (XNOR2X1_RVT)            0.04       0.12 r
  n1/multiplier_0/mult_50/U599/Y (AND2X2_RVT)             0.03       0.15 r
  n1/multiplier_0/mult_50/U816/Y (AO22X1_RVT)             0.02       0.17 r
  n1/multiplier_0/mult_50/U470/Y (XNOR2X1_RVT)            0.03       0.21 f
  n1/multiplier_0/mult_50/U812/Y (NAND2X0_RVT)            0.01       0.22 r
  n1/multiplier_0/mult_50/U811/Y (AO22X1_RVT)             0.02       0.25 r
  n1/multiplier_0/mult_50/U809/Y (OR2X1_RVT)              0.02       0.27 r
  n1/multiplier_0/mult_50/U808/Y (AO22X1_RVT)             0.02       0.29 r
  n1/multiplier_0/mult_50/U807/Y (OR2X1_RVT)              0.02       0.31 r
  n1/multiplier_0/mult_50/U806/Y (AO22X1_RVT)             0.02       0.33 r
  n1/multiplier_0/mult_50/U805/Y (AO22X1_RVT)             0.02       0.35 r
  n1/multiplier_0/mult_50/U804/Y (AO22X1_RVT)             0.02       0.38 r
  n1/multiplier_0/mult_50/U803/Y (AO22X1_RVT)             0.02       0.40 r
  n1/multiplier_0/mult_50/U802/Y (AO22X1_RVT)             0.02       0.42 r
  n1/multiplier_0/mult_50/U789/Y (OR2X1_RVT)              0.02       0.44 r
  n1/multiplier_0/mult_50/U788/Y (AO22X1_RVT)             0.02       0.47 r
  n1/multiplier_0/mult_50/U775/Y (OR2X1_RVT)              0.02       0.48 r
  n1/multiplier_0/mult_50/U774/Y (AO22X1_RVT)             0.02       0.51 r
  n1/multiplier_0/mult_50/U761/Y (OR2X1_RVT)              0.02       0.53 r
  n1/multiplier_0/mult_50/U760/Y (AO22X1_RVT)             0.02       0.55 r
  n1/multiplier_0/mult_50/U747/Y (OR2X1_RVT)              0.02       0.57 r
  n1/multiplier_0/mult_50/U746/Y (AO22X1_RVT)             0.02       0.59 r
  n1/multiplier_0/mult_50/U733/Y (OR2X1_RVT)              0.02       0.61 r
  n1/multiplier_0/mult_50/U732/Y (AO22X1_RVT)             0.02       0.64 r
  n1/multiplier_0/mult_50/U719/Y (OR2X1_RVT)              0.02       0.66 r
  n1/multiplier_0/mult_50/U718/Y (AO22X1_RVT)             0.02       0.68 r
  n1/multiplier_0/mult_50/U705/Y (OR2X1_RVT)              0.02       0.70 r
  n1/multiplier_0/mult_50/U704/Y (AO22X1_RVT)             0.02       0.72 r
  n1/multiplier_0/mult_50/U691/Y (OR2X1_RVT)              0.02       0.74 r
  n1/multiplier_0/mult_50/U690/Y (AO22X1_RVT)             0.02       0.77 r
  n1/multiplier_0/mult_50/U676/Y (OR2X1_RVT)              0.02       0.79 r
  n1/multiplier_0/mult_50/U675/Y (AO22X1_RVT)             0.02       0.81 r
  n1/multiplier_0/mult_50/U664/Y (OR2X1_RVT)              0.02       0.83 r
  n1/multiplier_0/mult_50/U663/Y (AO22X1_RVT)             0.02       0.85 r
  n1/multiplier_0/mult_50/U652/Y (OR2X1_RVT)              0.02       0.87 r
  n1/multiplier_0/mult_50/U651/Y (AO22X1_RVT)             0.02       0.89 r
  n1/multiplier_0/mult_50/U641/Y (OR2X1_RVT)              0.02       0.91 r
  n1/multiplier_0/mult_50/U640/Y (AO22X1_RVT)             0.02       0.94 r
  n1/multiplier_0/mult_50/U633/Y (OR2X1_RVT)              0.02       0.95 r
  n1/multiplier_0/mult_50/U632/Y (AO22X1_RVT)             0.02       0.98 r
  n1/multiplier_0/mult_50/U625/Y (OR2X1_RVT)              0.02       1.00 r
  n1/multiplier_0/mult_50/U624/Y (AO22X1_RVT)             0.02       1.02 r
  n1/multiplier_0/mult_50/U623/Y (OR2X1_RVT)              0.02       1.04 r
  n1/multiplier_0/mult_50/U622/Y (AO22X1_RVT)             0.02       1.06 r
  n1/multiplier_0/mult_50/U466/Y (XNOR3X1_RVT)            0.06       1.11 r
  n1/multiplier_0/mult_50/product[25] (Image_Classifier_DW_mult_tc_8)
                                                          0.00       1.11 r
  n1/multiplier_0/Multiplier_25b_18f_block.multOut_block/GenBlock.theDelay/delayline_reg[0][25]/D (DFFARX1_RVT)
                                                          0.00       1.11 r
  data arrival time                                                  1.11

  clock clk (rise edge)                                   8.00       8.00
  clock network delay (ideal)                             0.00       8.00
  clock uncertainty                                      -0.10       7.90
  n1/multiplier_0/Multiplier_25b_18f_block.multOut_block/GenBlock.theDelay/delayline_reg[0][25]/CLK (DFFARX1_RVT)
                                                          0.00       7.90 r
  library setup time                                     -0.02       7.88
  data required time                                                 7.88
  --------------------------------------------------------------------------
  data required time                                                 7.88
  data arrival time                                                 -1.11
  --------------------------------------------------------------------------
  slack (MET)                                                        6.77


  Startpoint: n2/multiplier_0/Multiplier_25b_18f_block.multInp1_block/GenBlock.theDelay/outreg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: n2/multiplier_0/Multiplier_25b_18f_block.multOut_block/GenBlock.theDelay/delayline_reg[0][25]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Image_Classifier   540000                saed32rvt_ff1p16vn40c
  Image_Classifier_DW_mult_tc_7
                     8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  n2/multiplier_0/Multiplier_25b_18f_block.multInp1_block/GenBlock.theDelay/outreg_reg[1]/CLK (DFFARX1_RVT)
                                                          0.00 #     0.00 r
  n2/multiplier_0/Multiplier_25b_18f_block.multInp1_block/GenBlock.theDelay/outreg_reg[1]/Q (DFFARX1_RVT)
                                                          0.05       0.05 f
  n2/multiplier_0/mult_50/a[1] (Image_Classifier_DW_mult_tc_7)
                                                          0.00       0.05 f
  n2/multiplier_0/mult_50/U537/Y (NBUFFX2_RVT)            0.03       0.08 f
  n2/multiplier_0/mult_50/U495/Y (XNOR2X1_RVT)            0.04       0.12 r
  n2/multiplier_0/mult_50/U599/Y (AND2X2_RVT)             0.03       0.15 r
  n2/multiplier_0/mult_50/U816/Y (AO22X1_RVT)             0.02       0.17 r
  n2/multiplier_0/mult_50/U470/Y (XNOR2X1_RVT)            0.03       0.21 f
  n2/multiplier_0/mult_50/U812/Y (NAND2X0_RVT)            0.01       0.22 r
  n2/multiplier_0/mult_50/U811/Y (AO22X1_RVT)             0.02       0.25 r
  n2/multiplier_0/mult_50/U809/Y (OR2X1_RVT)              0.02       0.27 r
  n2/multiplier_0/mult_50/U808/Y (AO22X1_RVT)             0.02       0.29 r
  n2/multiplier_0/mult_50/U807/Y (OR2X1_RVT)              0.02       0.31 r
  n2/multiplier_0/mult_50/U806/Y (AO22X1_RVT)             0.02       0.33 r
  n2/multiplier_0/mult_50/U805/Y (AO22X1_RVT)             0.02       0.35 r
  n2/multiplier_0/mult_50/U804/Y (AO22X1_RVT)             0.02       0.38 r
  n2/multiplier_0/mult_50/U803/Y (AO22X1_RVT)             0.02       0.40 r
  n2/multiplier_0/mult_50/U802/Y (AO22X1_RVT)             0.02       0.42 r
  n2/multiplier_0/mult_50/U789/Y (OR2X1_RVT)              0.02       0.44 r
  n2/multiplier_0/mult_50/U788/Y (AO22X1_RVT)             0.02       0.47 r
  n2/multiplier_0/mult_50/U775/Y (OR2X1_RVT)              0.02       0.48 r
  n2/multiplier_0/mult_50/U774/Y (AO22X1_RVT)             0.02       0.51 r
  n2/multiplier_0/mult_50/U761/Y (OR2X1_RVT)              0.02       0.53 r
  n2/multiplier_0/mult_50/U760/Y (AO22X1_RVT)             0.02       0.55 r
  n2/multiplier_0/mult_50/U747/Y (OR2X1_RVT)              0.02       0.57 r
  n2/multiplier_0/mult_50/U746/Y (AO22X1_RVT)             0.02       0.59 r
  n2/multiplier_0/mult_50/U733/Y (OR2X1_RVT)              0.02       0.61 r
  n2/multiplier_0/mult_50/U732/Y (AO22X1_RVT)             0.02       0.64 r
  n2/multiplier_0/mult_50/U719/Y (OR2X1_RVT)              0.02       0.66 r
  n2/multiplier_0/mult_50/U718/Y (AO22X1_RVT)             0.02       0.68 r
  n2/multiplier_0/mult_50/U705/Y (OR2X1_RVT)              0.02       0.70 r
  n2/multiplier_0/mult_50/U704/Y (AO22X1_RVT)             0.02       0.72 r
  n2/multiplier_0/mult_50/U691/Y (OR2X1_RVT)              0.02       0.74 r
  n2/multiplier_0/mult_50/U690/Y (AO22X1_RVT)             0.02       0.77 r
  n2/multiplier_0/mult_50/U676/Y (OR2X1_RVT)              0.02       0.79 r
  n2/multiplier_0/mult_50/U675/Y (AO22X1_RVT)             0.02       0.81 r
  n2/multiplier_0/mult_50/U664/Y (OR2X1_RVT)              0.02       0.83 r
  n2/multiplier_0/mult_50/U663/Y (AO22X1_RVT)             0.02       0.85 r
  n2/multiplier_0/mult_50/U652/Y (OR2X1_RVT)              0.02       0.87 r
  n2/multiplier_0/mult_50/U651/Y (AO22X1_RVT)             0.02       0.89 r
  n2/multiplier_0/mult_50/U641/Y (OR2X1_RVT)              0.02       0.91 r
  n2/multiplier_0/mult_50/U640/Y (AO22X1_RVT)             0.02       0.94 r
  n2/multiplier_0/mult_50/U633/Y (OR2X1_RVT)              0.02       0.95 r
  n2/multiplier_0/mult_50/U632/Y (AO22X1_RVT)             0.02       0.98 r
  n2/multiplier_0/mult_50/U625/Y (OR2X1_RVT)              0.02       1.00 r
  n2/multiplier_0/mult_50/U624/Y (AO22X1_RVT)             0.02       1.02 r
  n2/multiplier_0/mult_50/U623/Y (OR2X1_RVT)              0.02       1.04 r
  n2/multiplier_0/mult_50/U622/Y (AO22X1_RVT)             0.02       1.06 r
  n2/multiplier_0/mult_50/U466/Y (XNOR3X1_RVT)            0.06       1.11 r
  n2/multiplier_0/mult_50/product[25] (Image_Classifier_DW_mult_tc_7)
                                                          0.00       1.11 r
  n2/multiplier_0/Multiplier_25b_18f_block.multOut_block/GenBlock.theDelay/delayline_reg[0][25]/D (DFFARX1_RVT)
                                                          0.00       1.11 r
  data arrival time                                                  1.11

  clock clk (rise edge)                                   8.00       8.00
  clock network delay (ideal)                             0.00       8.00
  clock uncertainty                                      -0.10       7.90
  n2/multiplier_0/Multiplier_25b_18f_block.multOut_block/GenBlock.theDelay/delayline_reg[0][25]/CLK (DFFARX1_RVT)
                                                          0.00       7.90 r
  library setup time                                     -0.02       7.88
  data required time                                                 7.88
  --------------------------------------------------------------------------
  data required time                                                 7.88
  data arrival time                                                 -1.11
  --------------------------------------------------------------------------
  slack (MET)                                                        6.77


  Startpoint: n3/multiplier_0/Multiplier_25b_18f_block.multInp1_block/GenBlock.theDelay/outreg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: n3/multiplier_0/Multiplier_25b_18f_block.multOut_block/GenBlock.theDelay/delayline_reg[0][25]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Image_Classifier   540000                saed32rvt_ff1p16vn40c
  Image_Classifier_DW_mult_tc_6
                     8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  n3/multiplier_0/Multiplier_25b_18f_block.multInp1_block/GenBlock.theDelay/outreg_reg[1]/CLK (DFFARX1_RVT)
                                                          0.00 #     0.00 r
  n3/multiplier_0/Multiplier_25b_18f_block.multInp1_block/GenBlock.theDelay/outreg_reg[1]/Q (DFFARX1_RVT)
                                                          0.05       0.05 f
  n3/multiplier_0/mult_50/a[1] (Image_Classifier_DW_mult_tc_6)
                                                          0.00       0.05 f
  n3/multiplier_0/mult_50/U537/Y (NBUFFX2_RVT)            0.03       0.08 f
  n3/multiplier_0/mult_50/U495/Y (XNOR2X1_RVT)            0.04       0.12 r
  n3/multiplier_0/mult_50/U599/Y (AND2X2_RVT)             0.03       0.15 r
  n3/multiplier_0/mult_50/U816/Y (AO22X1_RVT)             0.02       0.17 r
  n3/multiplier_0/mult_50/U470/Y (XNOR2X1_RVT)            0.03       0.21 f
  n3/multiplier_0/mult_50/U812/Y (NAND2X0_RVT)            0.01       0.22 r
  n3/multiplier_0/mult_50/U811/Y (AO22X1_RVT)             0.02       0.25 r
  n3/multiplier_0/mult_50/U809/Y (OR2X1_RVT)              0.02       0.27 r
  n3/multiplier_0/mult_50/U808/Y (AO22X1_RVT)             0.02       0.29 r
  n3/multiplier_0/mult_50/U807/Y (OR2X1_RVT)              0.02       0.31 r
  n3/multiplier_0/mult_50/U806/Y (AO22X1_RVT)             0.02       0.33 r
  n3/multiplier_0/mult_50/U805/Y (AO22X1_RVT)             0.02       0.35 r
  n3/multiplier_0/mult_50/U804/Y (AO22X1_RVT)             0.02       0.38 r
  n3/multiplier_0/mult_50/U803/Y (AO22X1_RVT)             0.02       0.40 r
  n3/multiplier_0/mult_50/U802/Y (AO22X1_RVT)             0.02       0.42 r
  n3/multiplier_0/mult_50/U789/Y (OR2X1_RVT)              0.02       0.44 r
  n3/multiplier_0/mult_50/U788/Y (AO22X1_RVT)             0.02       0.47 r
  n3/multiplier_0/mult_50/U775/Y (OR2X1_RVT)              0.02       0.48 r
  n3/multiplier_0/mult_50/U774/Y (AO22X1_RVT)             0.02       0.51 r
  n3/multiplier_0/mult_50/U761/Y (OR2X1_RVT)              0.02       0.53 r
  n3/multiplier_0/mult_50/U760/Y (AO22X1_RVT)             0.02       0.55 r
  n3/multiplier_0/mult_50/U747/Y (OR2X1_RVT)              0.02       0.57 r
  n3/multiplier_0/mult_50/U746/Y (AO22X1_RVT)             0.02       0.59 r
  n3/multiplier_0/mult_50/U733/Y (OR2X1_RVT)              0.02       0.61 r
  n3/multiplier_0/mult_50/U732/Y (AO22X1_RVT)             0.02       0.64 r
  n3/multiplier_0/mult_50/U719/Y (OR2X1_RVT)              0.02       0.66 r
  n3/multiplier_0/mult_50/U718/Y (AO22X1_RVT)             0.02       0.68 r
  n3/multiplier_0/mult_50/U705/Y (OR2X1_RVT)              0.02       0.70 r
  n3/multiplier_0/mult_50/U704/Y (AO22X1_RVT)             0.02       0.72 r
  n3/multiplier_0/mult_50/U691/Y (OR2X1_RVT)              0.02       0.74 r
  n3/multiplier_0/mult_50/U690/Y (AO22X1_RVT)             0.02       0.77 r
  n3/multiplier_0/mult_50/U676/Y (OR2X1_RVT)              0.02       0.79 r
  n3/multiplier_0/mult_50/U675/Y (AO22X1_RVT)             0.02       0.81 r
  n3/multiplier_0/mult_50/U664/Y (OR2X1_RVT)              0.02       0.83 r
  n3/multiplier_0/mult_50/U663/Y (AO22X1_RVT)             0.02       0.85 r
  n3/multiplier_0/mult_50/U652/Y (OR2X1_RVT)              0.02       0.87 r
  n3/multiplier_0/mult_50/U651/Y (AO22X1_RVT)             0.02       0.89 r
  n3/multiplier_0/mult_50/U641/Y (OR2X1_RVT)              0.02       0.91 r
  n3/multiplier_0/mult_50/U640/Y (AO22X1_RVT)             0.02       0.94 r
  n3/multiplier_0/mult_50/U633/Y (OR2X1_RVT)              0.02       0.95 r
  n3/multiplier_0/mult_50/U632/Y (AO22X1_RVT)             0.02       0.98 r
  n3/multiplier_0/mult_50/U625/Y (OR2X1_RVT)              0.02       1.00 r
  n3/multiplier_0/mult_50/U624/Y (AO22X1_RVT)             0.02       1.02 r
  n3/multiplier_0/mult_50/U623/Y (OR2X1_RVT)              0.02       1.04 r
  n3/multiplier_0/mult_50/U622/Y (AO22X1_RVT)             0.02       1.06 r
  n3/multiplier_0/mult_50/U466/Y (XNOR3X1_RVT)            0.06       1.11 r
  n3/multiplier_0/mult_50/product[25] (Image_Classifier_DW_mult_tc_6)
                                                          0.00       1.11 r
  n3/multiplier_0/Multiplier_25b_18f_block.multOut_block/GenBlock.theDelay/delayline_reg[0][25]/D (DFFARX1_RVT)
                                                          0.00       1.11 r
  data arrival time                                                  1.11

  clock clk (rise edge)                                   8.00       8.00
  clock network delay (ideal)                             0.00       8.00
  clock uncertainty                                      -0.10       7.90
  n3/multiplier_0/Multiplier_25b_18f_block.multOut_block/GenBlock.theDelay/delayline_reg[0][25]/CLK (DFFARX1_RVT)
                                                          0.00       7.90 r
  library setup time                                     -0.02       7.88
  data required time                                                 7.88
  --------------------------------------------------------------------------
  data required time                                                 7.88
  data arrival time                                                 -1.11
  --------------------------------------------------------------------------
  slack (MET)                                                        6.77


  Startpoint: n4/multiplier_0/Multiplier_25b_18f_block.multInp1_block/GenBlock.theDelay/outreg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: n4/multiplier_0/Multiplier_25b_18f_block.multOut_block/GenBlock.theDelay/delayline_reg[0][25]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Image_Classifier   540000                saed32rvt_ff1p16vn40c
  Image_Classifier_DW_mult_tc_5
                     8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  n4/multiplier_0/Multiplier_25b_18f_block.multInp1_block/GenBlock.theDelay/outreg_reg[1]/CLK (DFFARX1_RVT)
                                                          0.00 #     0.00 r
  n4/multiplier_0/Multiplier_25b_18f_block.multInp1_block/GenBlock.theDelay/outreg_reg[1]/Q (DFFARX1_RVT)
                                                          0.05       0.05 f
  n4/multiplier_0/mult_50/a[1] (Image_Classifier_DW_mult_tc_5)
                                                          0.00       0.05 f
  n4/multiplier_0/mult_50/U537/Y (NBUFFX2_RVT)            0.03       0.08 f
  n4/multiplier_0/mult_50/U495/Y (XNOR2X1_RVT)            0.04       0.12 r
  n4/multiplier_0/mult_50/U599/Y (AND2X2_RVT)             0.03       0.15 r
  n4/multiplier_0/mult_50/U816/Y (AO22X1_RVT)             0.02       0.17 r
  n4/multiplier_0/mult_50/U470/Y (XNOR2X1_RVT)            0.03       0.21 f
  n4/multiplier_0/mult_50/U812/Y (NAND2X0_RVT)            0.01       0.22 r
  n4/multiplier_0/mult_50/U811/Y (AO22X1_RVT)             0.02       0.25 r
  n4/multiplier_0/mult_50/U809/Y (OR2X1_RVT)              0.02       0.27 r
  n4/multiplier_0/mult_50/U808/Y (AO22X1_RVT)             0.02       0.29 r
  n4/multiplier_0/mult_50/U807/Y (OR2X1_RVT)              0.02       0.31 r
  n4/multiplier_0/mult_50/U806/Y (AO22X1_RVT)             0.02       0.33 r
  n4/multiplier_0/mult_50/U805/Y (AO22X1_RVT)             0.02       0.35 r
  n4/multiplier_0/mult_50/U804/Y (AO22X1_RVT)             0.02       0.38 r
  n4/multiplier_0/mult_50/U803/Y (AO22X1_RVT)             0.02       0.40 r
  n4/multiplier_0/mult_50/U802/Y (AO22X1_RVT)             0.02       0.42 r
  n4/multiplier_0/mult_50/U789/Y (OR2X1_RVT)              0.02       0.44 r
  n4/multiplier_0/mult_50/U788/Y (AO22X1_RVT)             0.02       0.47 r
  n4/multiplier_0/mult_50/U775/Y (OR2X1_RVT)              0.02       0.48 r
  n4/multiplier_0/mult_50/U774/Y (AO22X1_RVT)             0.02       0.51 r
  n4/multiplier_0/mult_50/U761/Y (OR2X1_RVT)              0.02       0.53 r
  n4/multiplier_0/mult_50/U760/Y (AO22X1_RVT)             0.02       0.55 r
  n4/multiplier_0/mult_50/U747/Y (OR2X1_RVT)              0.02       0.57 r
  n4/multiplier_0/mult_50/U746/Y (AO22X1_RVT)             0.02       0.59 r
  n4/multiplier_0/mult_50/U733/Y (OR2X1_RVT)              0.02       0.61 r
  n4/multiplier_0/mult_50/U732/Y (AO22X1_RVT)             0.02       0.64 r
  n4/multiplier_0/mult_50/U719/Y (OR2X1_RVT)              0.02       0.66 r
  n4/multiplier_0/mult_50/U718/Y (AO22X1_RVT)             0.02       0.68 r
  n4/multiplier_0/mult_50/U705/Y (OR2X1_RVT)              0.02       0.70 r
  n4/multiplier_0/mult_50/U704/Y (AO22X1_RVT)             0.02       0.72 r
  n4/multiplier_0/mult_50/U691/Y (OR2X1_RVT)              0.02       0.74 r
  n4/multiplier_0/mult_50/U690/Y (AO22X1_RVT)             0.02       0.77 r
  n4/multiplier_0/mult_50/U676/Y (OR2X1_RVT)              0.02       0.79 r
  n4/multiplier_0/mult_50/U675/Y (AO22X1_RVT)             0.02       0.81 r
  n4/multiplier_0/mult_50/U664/Y (OR2X1_RVT)              0.02       0.83 r
  n4/multiplier_0/mult_50/U663/Y (AO22X1_RVT)             0.02       0.85 r
  n4/multiplier_0/mult_50/U652/Y (OR2X1_RVT)              0.02       0.87 r
  n4/multiplier_0/mult_50/U651/Y (AO22X1_RVT)             0.02       0.89 r
  n4/multiplier_0/mult_50/U641/Y (OR2X1_RVT)              0.02       0.91 r
  n4/multiplier_0/mult_50/U640/Y (AO22X1_RVT)             0.02       0.94 r
  n4/multiplier_0/mult_50/U633/Y (OR2X1_RVT)              0.02       0.95 r
  n4/multiplier_0/mult_50/U632/Y (AO22X1_RVT)             0.02       0.98 r
  n4/multiplier_0/mult_50/U625/Y (OR2X1_RVT)              0.02       1.00 r
  n4/multiplier_0/mult_50/U624/Y (AO22X1_RVT)             0.02       1.02 r
  n4/multiplier_0/mult_50/U623/Y (OR2X1_RVT)              0.02       1.04 r
  n4/multiplier_0/mult_50/U622/Y (AO22X1_RVT)             0.02       1.06 r
  n4/multiplier_0/mult_50/U466/Y (XNOR3X1_RVT)            0.06       1.11 r
  n4/multiplier_0/mult_50/product[25] (Image_Classifier_DW_mult_tc_5)
                                                          0.00       1.11 r
  n4/multiplier_0/Multiplier_25b_18f_block.multOut_block/GenBlock.theDelay/delayline_reg[0][25]/D (DFFARX1_RVT)
                                                          0.00       1.11 r
  data arrival time                                                  1.11

  clock clk (rise edge)                                   8.00       8.00
  clock network delay (ideal)                             0.00       8.00
  clock uncertainty                                      -0.10       7.90
  n4/multiplier_0/Multiplier_25b_18f_block.multOut_block/GenBlock.theDelay/delayline_reg[0][25]/CLK (DFFARX1_RVT)
                                                          0.00       7.90 r
  library setup time                                     -0.02       7.88
  data required time                                                 7.88
  --------------------------------------------------------------------------
  data required time                                                 7.88
  data arrival time                                                 -1.11
  --------------------------------------------------------------------------
  slack (MET)                                                        6.77


  Startpoint: n5/multiplier_0/Multiplier_25b_18f_block.multInp1_block/GenBlock.theDelay/outreg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: n5/multiplier_0/Multiplier_25b_18f_block.multOut_block/GenBlock.theDelay/delayline_reg[0][25]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Image_Classifier   540000                saed32rvt_ff1p16vn40c
  Image_Classifier_DW_mult_tc_4
                     8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  n5/multiplier_0/Multiplier_25b_18f_block.multInp1_block/GenBlock.theDelay/outreg_reg[1]/CLK (DFFARX1_RVT)
                                                          0.00 #     0.00 r
  n5/multiplier_0/Multiplier_25b_18f_block.multInp1_block/GenBlock.theDelay/outreg_reg[1]/Q (DFFARX1_RVT)
                                                          0.05       0.05 f
  n5/multiplier_0/mult_50/a[1] (Image_Classifier_DW_mult_tc_4)
                                                          0.00       0.05 f
  n5/multiplier_0/mult_50/U537/Y (NBUFFX2_RVT)            0.03       0.08 f
  n5/multiplier_0/mult_50/U495/Y (XNOR2X1_RVT)            0.04       0.12 r
  n5/multiplier_0/mult_50/U599/Y (AND2X2_RVT)             0.03       0.15 r
  n5/multiplier_0/mult_50/U816/Y (AO22X1_RVT)             0.02       0.17 r
  n5/multiplier_0/mult_50/U470/Y (XNOR2X1_RVT)            0.03       0.21 f
  n5/multiplier_0/mult_50/U812/Y (NAND2X0_RVT)            0.01       0.22 r
  n5/multiplier_0/mult_50/U811/Y (AO22X1_RVT)             0.02       0.25 r
  n5/multiplier_0/mult_50/U809/Y (OR2X1_RVT)              0.02       0.27 r
  n5/multiplier_0/mult_50/U808/Y (AO22X1_RVT)             0.02       0.29 r
  n5/multiplier_0/mult_50/U807/Y (OR2X1_RVT)              0.02       0.31 r
  n5/multiplier_0/mult_50/U806/Y (AO22X1_RVT)             0.02       0.33 r
  n5/multiplier_0/mult_50/U805/Y (AO22X1_RVT)             0.02       0.35 r
  n5/multiplier_0/mult_50/U804/Y (AO22X1_RVT)             0.02       0.38 r
  n5/multiplier_0/mult_50/U803/Y (AO22X1_RVT)             0.02       0.40 r
  n5/multiplier_0/mult_50/U802/Y (AO22X1_RVT)             0.02       0.42 r
  n5/multiplier_0/mult_50/U789/Y (OR2X1_RVT)              0.02       0.44 r
  n5/multiplier_0/mult_50/U788/Y (AO22X1_RVT)             0.02       0.47 r
  n5/multiplier_0/mult_50/U775/Y (OR2X1_RVT)              0.02       0.48 r
  n5/multiplier_0/mult_50/U774/Y (AO22X1_RVT)             0.02       0.51 r
  n5/multiplier_0/mult_50/U761/Y (OR2X1_RVT)              0.02       0.53 r
  n5/multiplier_0/mult_50/U760/Y (AO22X1_RVT)             0.02       0.55 r
  n5/multiplier_0/mult_50/U747/Y (OR2X1_RVT)              0.02       0.57 r
  n5/multiplier_0/mult_50/U746/Y (AO22X1_RVT)             0.02       0.59 r
  n5/multiplier_0/mult_50/U733/Y (OR2X1_RVT)              0.02       0.61 r
  n5/multiplier_0/mult_50/U732/Y (AO22X1_RVT)             0.02       0.64 r
  n5/multiplier_0/mult_50/U719/Y (OR2X1_RVT)              0.02       0.66 r
  n5/multiplier_0/mult_50/U718/Y (AO22X1_RVT)             0.02       0.68 r
  n5/multiplier_0/mult_50/U705/Y (OR2X1_RVT)              0.02       0.70 r
  n5/multiplier_0/mult_50/U704/Y (AO22X1_RVT)             0.02       0.72 r
  n5/multiplier_0/mult_50/U691/Y (OR2X1_RVT)              0.02       0.74 r
  n5/multiplier_0/mult_50/U690/Y (AO22X1_RVT)             0.02       0.77 r
  n5/multiplier_0/mult_50/U676/Y (OR2X1_RVT)              0.02       0.79 r
  n5/multiplier_0/mult_50/U675/Y (AO22X1_RVT)             0.02       0.81 r
  n5/multiplier_0/mult_50/U664/Y (OR2X1_RVT)              0.02       0.83 r
  n5/multiplier_0/mult_50/U663/Y (AO22X1_RVT)             0.02       0.85 r
  n5/multiplier_0/mult_50/U652/Y (OR2X1_RVT)              0.02       0.87 r
  n5/multiplier_0/mult_50/U651/Y (AO22X1_RVT)             0.02       0.89 r
  n5/multiplier_0/mult_50/U641/Y (OR2X1_RVT)              0.02       0.91 r
  n5/multiplier_0/mult_50/U640/Y (AO22X1_RVT)             0.02       0.94 r
  n5/multiplier_0/mult_50/U633/Y (OR2X1_RVT)              0.02       0.95 r
  n5/multiplier_0/mult_50/U632/Y (AO22X1_RVT)             0.02       0.98 r
  n5/multiplier_0/mult_50/U625/Y (OR2X1_RVT)              0.02       1.00 r
  n5/multiplier_0/mult_50/U624/Y (AO22X1_RVT)             0.02       1.02 r
  n5/multiplier_0/mult_50/U623/Y (OR2X1_RVT)              0.02       1.04 r
  n5/multiplier_0/mult_50/U622/Y (AO22X1_RVT)             0.02       1.06 r
  n5/multiplier_0/mult_50/U466/Y (XNOR3X1_RVT)            0.06       1.11 r
  n5/multiplier_0/mult_50/product[25] (Image_Classifier_DW_mult_tc_4)
                                                          0.00       1.11 r
  n5/multiplier_0/Multiplier_25b_18f_block.multOut_block/GenBlock.theDelay/delayline_reg[0][25]/D (DFFARX1_RVT)
                                                          0.00       1.11 r
  data arrival time                                                  1.11

  clock clk (rise edge)                                   8.00       8.00
  clock network delay (ideal)                             0.00       8.00
  clock uncertainty                                      -0.10       7.90
  n5/multiplier_0/Multiplier_25b_18f_block.multOut_block/GenBlock.theDelay/delayline_reg[0][25]/CLK (DFFARX1_RVT)
                                                          0.00       7.90 r
  library setup time                                     -0.02       7.88
  data required time                                                 7.88
  --------------------------------------------------------------------------
  data required time                                                 7.88
  data arrival time                                                 -1.11
  --------------------------------------------------------------------------
  slack (MET)                                                        6.77


  Startpoint: n6/multiplier_0/Multiplier_25b_18f_block.multInp1_block/GenBlock.theDelay/outreg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: n6/multiplier_0/Multiplier_25b_18f_block.multOut_block/GenBlock.theDelay/delayline_reg[0][25]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Image_Classifier   540000                saed32rvt_ff1p16vn40c
  Image_Classifier_DW_mult_tc_3
                     8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  n6/multiplier_0/Multiplier_25b_18f_block.multInp1_block/GenBlock.theDelay/outreg_reg[1]/CLK (DFFARX1_RVT)
                                                          0.00 #     0.00 r
  n6/multiplier_0/Multiplier_25b_18f_block.multInp1_block/GenBlock.theDelay/outreg_reg[1]/Q (DFFARX1_RVT)
                                                          0.05       0.05 f
  n6/multiplier_0/mult_50/a[1] (Image_Classifier_DW_mult_tc_3)
                                                          0.00       0.05 f
  n6/multiplier_0/mult_50/U537/Y (NBUFFX2_RVT)            0.03       0.08 f
  n6/multiplier_0/mult_50/U495/Y (XNOR2X1_RVT)            0.04       0.12 r
  n6/multiplier_0/mult_50/U599/Y (AND2X2_RVT)             0.03       0.15 r
  n6/multiplier_0/mult_50/U816/Y (AO22X1_RVT)             0.02       0.17 r
  n6/multiplier_0/mult_50/U470/Y (XNOR2X1_RVT)            0.03       0.21 f
  n6/multiplier_0/mult_50/U812/Y (NAND2X0_RVT)            0.01       0.22 r
  n6/multiplier_0/mult_50/U811/Y (AO22X1_RVT)             0.02       0.25 r
  n6/multiplier_0/mult_50/U809/Y (OR2X1_RVT)              0.02       0.27 r
  n6/multiplier_0/mult_50/U808/Y (AO22X1_RVT)             0.02       0.29 r
  n6/multiplier_0/mult_50/U807/Y (OR2X1_RVT)              0.02       0.31 r
  n6/multiplier_0/mult_50/U806/Y (AO22X1_RVT)             0.02       0.33 r
  n6/multiplier_0/mult_50/U805/Y (AO22X1_RVT)             0.02       0.35 r
  n6/multiplier_0/mult_50/U804/Y (AO22X1_RVT)             0.02       0.38 r
  n6/multiplier_0/mult_50/U803/Y (AO22X1_RVT)             0.02       0.40 r
  n6/multiplier_0/mult_50/U802/Y (AO22X1_RVT)             0.02       0.42 r
  n6/multiplier_0/mult_50/U789/Y (OR2X1_RVT)              0.02       0.44 r
  n6/multiplier_0/mult_50/U788/Y (AO22X1_RVT)             0.02       0.47 r
  n6/multiplier_0/mult_50/U775/Y (OR2X1_RVT)              0.02       0.48 r
  n6/multiplier_0/mult_50/U774/Y (AO22X1_RVT)             0.02       0.51 r
  n6/multiplier_0/mult_50/U761/Y (OR2X1_RVT)              0.02       0.53 r
  n6/multiplier_0/mult_50/U760/Y (AO22X1_RVT)             0.02       0.55 r
  n6/multiplier_0/mult_50/U747/Y (OR2X1_RVT)              0.02       0.57 r
  n6/multiplier_0/mult_50/U746/Y (AO22X1_RVT)             0.02       0.59 r
  n6/multiplier_0/mult_50/U733/Y (OR2X1_RVT)              0.02       0.61 r
  n6/multiplier_0/mult_50/U732/Y (AO22X1_RVT)             0.02       0.64 r
  n6/multiplier_0/mult_50/U719/Y (OR2X1_RVT)              0.02       0.66 r
  n6/multiplier_0/mult_50/U718/Y (AO22X1_RVT)             0.02       0.68 r
  n6/multiplier_0/mult_50/U705/Y (OR2X1_RVT)              0.02       0.70 r
  n6/multiplier_0/mult_50/U704/Y (AO22X1_RVT)             0.02       0.72 r
  n6/multiplier_0/mult_50/U691/Y (OR2X1_RVT)              0.02       0.74 r
  n6/multiplier_0/mult_50/U690/Y (AO22X1_RVT)             0.02       0.77 r
  n6/multiplier_0/mult_50/U676/Y (OR2X1_RVT)              0.02       0.79 r
  n6/multiplier_0/mult_50/U675/Y (AO22X1_RVT)             0.02       0.81 r
  n6/multiplier_0/mult_50/U664/Y (OR2X1_RVT)              0.02       0.83 r
  n6/multiplier_0/mult_50/U663/Y (AO22X1_RVT)             0.02       0.85 r
  n6/multiplier_0/mult_50/U652/Y (OR2X1_RVT)              0.02       0.87 r
  n6/multiplier_0/mult_50/U651/Y (AO22X1_RVT)             0.02       0.89 r
  n6/multiplier_0/mult_50/U641/Y (OR2X1_RVT)              0.02       0.91 r
  n6/multiplier_0/mult_50/U640/Y (AO22X1_RVT)             0.02       0.94 r
  n6/multiplier_0/mult_50/U633/Y (OR2X1_RVT)              0.02       0.95 r
  n6/multiplier_0/mult_50/U632/Y (AO22X1_RVT)             0.02       0.98 r
  n6/multiplier_0/mult_50/U625/Y (OR2X1_RVT)              0.02       1.00 r
  n6/multiplier_0/mult_50/U624/Y (AO22X1_RVT)             0.02       1.02 r
  n6/multiplier_0/mult_50/U623/Y (OR2X1_RVT)              0.02       1.04 r
  n6/multiplier_0/mult_50/U622/Y (AO22X1_RVT)             0.02       1.06 r
  n6/multiplier_0/mult_50/U466/Y (XNOR3X1_RVT)            0.06       1.11 r
  n6/multiplier_0/mult_50/product[25] (Image_Classifier_DW_mult_tc_3)
                                                          0.00       1.11 r
  n6/multiplier_0/Multiplier_25b_18f_block.multOut_block/GenBlock.theDelay/delayline_reg[0][25]/D (DFFARX1_RVT)
                                                          0.00       1.11 r
  data arrival time                                                  1.11

  clock clk (rise edge)                                   8.00       8.00
  clock network delay (ideal)                             0.00       8.00
  clock uncertainty                                      -0.10       7.90
  n6/multiplier_0/Multiplier_25b_18f_block.multOut_block/GenBlock.theDelay/delayline_reg[0][25]/CLK (DFFARX1_RVT)
                                                          0.00       7.90 r
  library setup time                                     -0.02       7.88
  data required time                                                 7.88
  --------------------------------------------------------------------------
  data required time                                                 7.88
  data arrival time                                                 -1.11
  --------------------------------------------------------------------------
  slack (MET)                                                        6.77


  Startpoint: n7/multiplier_0/Multiplier_25b_18f_block.multInp1_block/GenBlock.theDelay/outreg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: n7/multiplier_0/Multiplier_25b_18f_block.multOut_block/GenBlock.theDelay/delayline_reg[0][25]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Image_Classifier   540000                saed32rvt_ff1p16vn40c
  Image_Classifier_DW_mult_tc_2
                     8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  n7/multiplier_0/Multiplier_25b_18f_block.multInp1_block/GenBlock.theDelay/outreg_reg[1]/CLK (DFFARX1_RVT)
                                                          0.00 #     0.00 r
  n7/multiplier_0/Multiplier_25b_18f_block.multInp1_block/GenBlock.theDelay/outreg_reg[1]/Q (DFFARX1_RVT)
                                                          0.05       0.05 f
  n7/multiplier_0/mult_50/a[1] (Image_Classifier_DW_mult_tc_2)
                                                          0.00       0.05 f
  n7/multiplier_0/mult_50/U537/Y (NBUFFX2_RVT)            0.03       0.08 f
  n7/multiplier_0/mult_50/U495/Y (XNOR2X1_RVT)            0.04       0.12 r
  n7/multiplier_0/mult_50/U599/Y (AND2X2_RVT)             0.03       0.15 r
  n7/multiplier_0/mult_50/U816/Y (AO22X1_RVT)             0.02       0.17 r
  n7/multiplier_0/mult_50/U470/Y (XNOR2X1_RVT)            0.03       0.21 f
  n7/multiplier_0/mult_50/U812/Y (NAND2X0_RVT)            0.01       0.22 r
  n7/multiplier_0/mult_50/U811/Y (AO22X1_RVT)             0.02       0.25 r
  n7/multiplier_0/mult_50/U809/Y (OR2X1_RVT)              0.02       0.27 r
  n7/multiplier_0/mult_50/U808/Y (AO22X1_RVT)             0.02       0.29 r
  n7/multiplier_0/mult_50/U807/Y (OR2X1_RVT)              0.02       0.31 r
  n7/multiplier_0/mult_50/U806/Y (AO22X1_RVT)             0.02       0.33 r
  n7/multiplier_0/mult_50/U805/Y (AO22X1_RVT)             0.02       0.35 r
  n7/multiplier_0/mult_50/U804/Y (AO22X1_RVT)             0.02       0.38 r
  n7/multiplier_0/mult_50/U803/Y (AO22X1_RVT)             0.02       0.40 r
  n7/multiplier_0/mult_50/U802/Y (AO22X1_RVT)             0.02       0.42 r
  n7/multiplier_0/mult_50/U789/Y (OR2X1_RVT)              0.02       0.44 r
  n7/multiplier_0/mult_50/U788/Y (AO22X1_RVT)             0.02       0.47 r
  n7/multiplier_0/mult_50/U775/Y (OR2X1_RVT)              0.02       0.48 r
  n7/multiplier_0/mult_50/U774/Y (AO22X1_RVT)             0.02       0.51 r
  n7/multiplier_0/mult_50/U761/Y (OR2X1_RVT)              0.02       0.53 r
  n7/multiplier_0/mult_50/U760/Y (AO22X1_RVT)             0.02       0.55 r
  n7/multiplier_0/mult_50/U747/Y (OR2X1_RVT)              0.02       0.57 r
  n7/multiplier_0/mult_50/U746/Y (AO22X1_RVT)             0.02       0.59 r
  n7/multiplier_0/mult_50/U733/Y (OR2X1_RVT)              0.02       0.61 r
  n7/multiplier_0/mult_50/U732/Y (AO22X1_RVT)             0.02       0.64 r
  n7/multiplier_0/mult_50/U719/Y (OR2X1_RVT)              0.02       0.66 r
  n7/multiplier_0/mult_50/U718/Y (AO22X1_RVT)             0.02       0.68 r
  n7/multiplier_0/mult_50/U705/Y (OR2X1_RVT)              0.02       0.70 r
  n7/multiplier_0/mult_50/U704/Y (AO22X1_RVT)             0.02       0.72 r
  n7/multiplier_0/mult_50/U691/Y (OR2X1_RVT)              0.02       0.74 r
  n7/multiplier_0/mult_50/U690/Y (AO22X1_RVT)             0.02       0.77 r
  n7/multiplier_0/mult_50/U676/Y (OR2X1_RVT)              0.02       0.79 r
  n7/multiplier_0/mult_50/U675/Y (AO22X1_RVT)             0.02       0.81 r
  n7/multiplier_0/mult_50/U664/Y (OR2X1_RVT)              0.02       0.83 r
  n7/multiplier_0/mult_50/U663/Y (AO22X1_RVT)             0.02       0.85 r
  n7/multiplier_0/mult_50/U652/Y (OR2X1_RVT)              0.02       0.87 r
  n7/multiplier_0/mult_50/U651/Y (AO22X1_RVT)             0.02       0.89 r
  n7/multiplier_0/mult_50/U641/Y (OR2X1_RVT)              0.02       0.91 r
  n7/multiplier_0/mult_50/U640/Y (AO22X1_RVT)             0.02       0.94 r
  n7/multiplier_0/mult_50/U633/Y (OR2X1_RVT)              0.02       0.95 r
  n7/multiplier_0/mult_50/U632/Y (AO22X1_RVT)             0.02       0.98 r
  n7/multiplier_0/mult_50/U625/Y (OR2X1_RVT)              0.02       1.00 r
  n7/multiplier_0/mult_50/U624/Y (AO22X1_RVT)             0.02       1.02 r
  n7/multiplier_0/mult_50/U623/Y (OR2X1_RVT)              0.02       1.04 r
  n7/multiplier_0/mult_50/U622/Y (AO22X1_RVT)             0.02       1.06 r
  n7/multiplier_0/mult_50/U466/Y (XNOR3X1_RVT)            0.06       1.11 r
  n7/multiplier_0/mult_50/product[25] (Image_Classifier_DW_mult_tc_2)
                                                          0.00       1.11 r
  n7/multiplier_0/Multiplier_25b_18f_block.multOut_block/GenBlock.theDelay/delayline_reg[0][25]/D (DFFARX1_RVT)
                                                          0.00       1.11 r
  data arrival time                                                  1.11

  clock clk (rise edge)                                   8.00       8.00
  clock network delay (ideal)                             0.00       8.00
  clock uncertainty                                      -0.10       7.90
  n7/multiplier_0/Multiplier_25b_18f_block.multOut_block/GenBlock.theDelay/delayline_reg[0][25]/CLK (DFFARX1_RVT)
                                                          0.00       7.90 r
  library setup time                                     -0.02       7.88
  data required time                                                 7.88
  --------------------------------------------------------------------------
  data required time                                                 7.88
  data arrival time                                                 -1.11
  --------------------------------------------------------------------------
  slack (MET)                                                        6.77


  Startpoint: n8/multiplier_0/Multiplier_25b_18f_block.multInp1_block/GenBlock.theDelay/outreg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: n8/multiplier_0/Multiplier_25b_18f_block.multOut_block/GenBlock.theDelay/delayline_reg[0][25]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Image_Classifier   540000                saed32rvt_ff1p16vn40c
  Image_Classifier_DW_mult_tc_1
                     8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  n8/multiplier_0/Multiplier_25b_18f_block.multInp1_block/GenBlock.theDelay/outreg_reg[1]/CLK (DFFARX1_RVT)
                                                          0.00 #     0.00 r
  n8/multiplier_0/Multiplier_25b_18f_block.multInp1_block/GenBlock.theDelay/outreg_reg[1]/Q (DFFARX1_RVT)
                                                          0.05       0.05 f
  n8/multiplier_0/mult_50/a[1] (Image_Classifier_DW_mult_tc_1)
                                                          0.00       0.05 f
  n8/multiplier_0/mult_50/U537/Y (NBUFFX2_RVT)            0.03       0.08 f
  n8/multiplier_0/mult_50/U495/Y (XNOR2X1_RVT)            0.04       0.12 r
  n8/multiplier_0/mult_50/U599/Y (AND2X2_RVT)             0.03       0.15 r
  n8/multiplier_0/mult_50/U816/Y (AO22X1_RVT)             0.02       0.17 r
  n8/multiplier_0/mult_50/U470/Y (XNOR2X1_RVT)            0.03       0.21 f
  n8/multiplier_0/mult_50/U812/Y (NAND2X0_RVT)            0.01       0.22 r
  n8/multiplier_0/mult_50/U811/Y (AO22X1_RVT)             0.02       0.25 r
  n8/multiplier_0/mult_50/U809/Y (OR2X1_RVT)              0.02       0.27 r
  n8/multiplier_0/mult_50/U808/Y (AO22X1_RVT)             0.02       0.29 r
  n8/multiplier_0/mult_50/U807/Y (OR2X1_RVT)              0.02       0.31 r
  n8/multiplier_0/mult_50/U806/Y (AO22X1_RVT)             0.02       0.33 r
  n8/multiplier_0/mult_50/U805/Y (AO22X1_RVT)             0.02       0.35 r
  n8/multiplier_0/mult_50/U804/Y (AO22X1_RVT)             0.02       0.38 r
  n8/multiplier_0/mult_50/U803/Y (AO22X1_RVT)             0.02       0.40 r
  n8/multiplier_0/mult_50/U802/Y (AO22X1_RVT)             0.02       0.42 r
  n8/multiplier_0/mult_50/U789/Y (OR2X1_RVT)              0.02       0.44 r
  n8/multiplier_0/mult_50/U788/Y (AO22X1_RVT)             0.02       0.47 r
  n8/multiplier_0/mult_50/U775/Y (OR2X1_RVT)              0.02       0.48 r
  n8/multiplier_0/mult_50/U774/Y (AO22X1_RVT)             0.02       0.51 r
  n8/multiplier_0/mult_50/U761/Y (OR2X1_RVT)              0.02       0.53 r
  n8/multiplier_0/mult_50/U760/Y (AO22X1_RVT)             0.02       0.55 r
  n8/multiplier_0/mult_50/U747/Y (OR2X1_RVT)              0.02       0.57 r
  n8/multiplier_0/mult_50/U746/Y (AO22X1_RVT)             0.02       0.59 r
  n8/multiplier_0/mult_50/U733/Y (OR2X1_RVT)              0.02       0.61 r
  n8/multiplier_0/mult_50/U732/Y (AO22X1_RVT)             0.02       0.64 r
  n8/multiplier_0/mult_50/U719/Y (OR2X1_RVT)              0.02       0.66 r
  n8/multiplier_0/mult_50/U718/Y (AO22X1_RVT)             0.02       0.68 r
  n8/multiplier_0/mult_50/U705/Y (OR2X1_RVT)              0.02       0.70 r
  n8/multiplier_0/mult_50/U704/Y (AO22X1_RVT)             0.02       0.72 r
  n8/multiplier_0/mult_50/U691/Y (OR2X1_RVT)              0.02       0.74 r
  n8/multiplier_0/mult_50/U690/Y (AO22X1_RVT)             0.02       0.77 r
  n8/multiplier_0/mult_50/U676/Y (OR2X1_RVT)              0.02       0.79 r
  n8/multiplier_0/mult_50/U675/Y (AO22X1_RVT)             0.02       0.81 r
  n8/multiplier_0/mult_50/U664/Y (OR2X1_RVT)              0.02       0.83 r
  n8/multiplier_0/mult_50/U663/Y (AO22X1_RVT)             0.02       0.85 r
  n8/multiplier_0/mult_50/U652/Y (OR2X1_RVT)              0.02       0.87 r
  n8/multiplier_0/mult_50/U651/Y (AO22X1_RVT)             0.02       0.89 r
  n8/multiplier_0/mult_50/U641/Y (OR2X1_RVT)              0.02       0.91 r
  n8/multiplier_0/mult_50/U640/Y (AO22X1_RVT)             0.02       0.94 r
  n8/multiplier_0/mult_50/U633/Y (OR2X1_RVT)              0.02       0.95 r
  n8/multiplier_0/mult_50/U632/Y (AO22X1_RVT)             0.02       0.98 r
  n8/multiplier_0/mult_50/U625/Y (OR2X1_RVT)              0.02       1.00 r
  n8/multiplier_0/mult_50/U624/Y (AO22X1_RVT)             0.02       1.02 r
  n8/multiplier_0/mult_50/U623/Y (OR2X1_RVT)              0.02       1.04 r
  n8/multiplier_0/mult_50/U622/Y (AO22X1_RVT)             0.02       1.06 r
  n8/multiplier_0/mult_50/U466/Y (XNOR3X1_RVT)            0.06       1.11 r
  n8/multiplier_0/mult_50/product[25] (Image_Classifier_DW_mult_tc_1)
                                                          0.00       1.11 r
  n8/multiplier_0/Multiplier_25b_18f_block.multOut_block/GenBlock.theDelay/delayline_reg[0][25]/D (DFFARX1_RVT)
                                                          0.00       1.11 r
  data arrival time                                                  1.11

  clock clk (rise edge)                                   8.00       8.00
  clock network delay (ideal)                             0.00       8.00
  clock uncertainty                                      -0.10       7.90
  n8/multiplier_0/Multiplier_25b_18f_block.multOut_block/GenBlock.theDelay/delayline_reg[0][25]/CLK (DFFARX1_RVT)
                                                          0.00       7.90 r
  library setup time                                     -0.02       7.88
  data required time                                                 7.88
  --------------------------------------------------------------------------
  data required time                                                 7.88
  data arrival time                                                 -1.11
  --------------------------------------------------------------------------
  slack (MET)                                                        6.77


  Startpoint: n9/multiplier_0/Multiplier_25b_18f_block.multInp1_block/GenBlock.theDelay/outreg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: n9/multiplier_0/Multiplier_25b_18f_block.multOut_block/GenBlock.theDelay/delayline_reg[0][25]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Image_Classifier   540000                saed32rvt_ff1p16vn40c
  Image_Classifier_DW_mult_tc_0
                     8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  n9/multiplier_0/Multiplier_25b_18f_block.multInp1_block/GenBlock.theDelay/outreg_reg[1]/CLK (DFFARX1_RVT)
                                                          0.00 #     0.00 r
  n9/multiplier_0/Multiplier_25b_18f_block.multInp1_block/GenBlock.theDelay/outreg_reg[1]/Q (DFFARX1_RVT)
                                                          0.05       0.05 f
  n9/multiplier_0/mult_50/a[1] (Image_Classifier_DW_mult_tc_0)
                                                          0.00       0.05 f
  n9/multiplier_0/mult_50/U537/Y (NBUFFX2_RVT)            0.03       0.08 f
  n9/multiplier_0/mult_50/U495/Y (XNOR2X1_RVT)            0.04       0.12 r
  n9/multiplier_0/mult_50/U599/Y (AND2X2_RVT)             0.03       0.15 r
  n9/multiplier_0/mult_50/U816/Y (AO22X1_RVT)             0.02       0.17 r
  n9/multiplier_0/mult_50/U470/Y (XNOR2X1_RVT)            0.03       0.21 f
  n9/multiplier_0/mult_50/U812/Y (NAND2X0_RVT)            0.01       0.22 r
  n9/multiplier_0/mult_50/U811/Y (AO22X1_RVT)             0.02       0.25 r
  n9/multiplier_0/mult_50/U809/Y (OR2X1_RVT)              0.02       0.27 r
  n9/multiplier_0/mult_50/U808/Y (AO22X1_RVT)             0.02       0.29 r
  n9/multiplier_0/mult_50/U807/Y (OR2X1_RVT)              0.02       0.31 r
  n9/multiplier_0/mult_50/U806/Y (AO22X1_RVT)             0.02       0.33 r
  n9/multiplier_0/mult_50/U805/Y (AO22X1_RVT)             0.02       0.35 r
  n9/multiplier_0/mult_50/U804/Y (AO22X1_RVT)             0.02       0.38 r
  n9/multiplier_0/mult_50/U803/Y (AO22X1_RVT)             0.02       0.40 r
  n9/multiplier_0/mult_50/U802/Y (AO22X1_RVT)             0.02       0.42 r
  n9/multiplier_0/mult_50/U789/Y (OR2X1_RVT)              0.02       0.44 r
  n9/multiplier_0/mult_50/U788/Y (AO22X1_RVT)             0.02       0.47 r
  n9/multiplier_0/mult_50/U775/Y (OR2X1_RVT)              0.02       0.48 r
  n9/multiplier_0/mult_50/U774/Y (AO22X1_RVT)             0.02       0.51 r
  n9/multiplier_0/mult_50/U761/Y (OR2X1_RVT)              0.02       0.53 r
  n9/multiplier_0/mult_50/U760/Y (AO22X1_RVT)             0.02       0.55 r
  n9/multiplier_0/mult_50/U747/Y (OR2X1_RVT)              0.02       0.57 r
  n9/multiplier_0/mult_50/U746/Y (AO22X1_RVT)             0.02       0.59 r
  n9/multiplier_0/mult_50/U733/Y (OR2X1_RVT)              0.02       0.61 r
  n9/multiplier_0/mult_50/U732/Y (AO22X1_RVT)             0.02       0.64 r
  n9/multiplier_0/mult_50/U719/Y (OR2X1_RVT)              0.02       0.66 r
  n9/multiplier_0/mult_50/U718/Y (AO22X1_RVT)             0.02       0.68 r
  n9/multiplier_0/mult_50/U705/Y (OR2X1_RVT)              0.02       0.70 r
  n9/multiplier_0/mult_50/U704/Y (AO22X1_RVT)             0.02       0.72 r
  n9/multiplier_0/mult_50/U691/Y (OR2X1_RVT)              0.02       0.74 r
  n9/multiplier_0/mult_50/U690/Y (AO22X1_RVT)             0.02       0.77 r
  n9/multiplier_0/mult_50/U676/Y (OR2X1_RVT)              0.02       0.79 r
  n9/multiplier_0/mult_50/U675/Y (AO22X1_RVT)             0.02       0.81 r
  n9/multiplier_0/mult_50/U664/Y (OR2X1_RVT)              0.02       0.83 r
  n9/multiplier_0/mult_50/U663/Y (AO22X1_RVT)             0.02       0.85 r
  n9/multiplier_0/mult_50/U652/Y (OR2X1_RVT)              0.02       0.87 r
  n9/multiplier_0/mult_50/U651/Y (AO22X1_RVT)             0.02       0.89 r
  n9/multiplier_0/mult_50/U641/Y (OR2X1_RVT)              0.02       0.91 r
  n9/multiplier_0/mult_50/U640/Y (AO22X1_RVT)             0.02       0.94 r
  n9/multiplier_0/mult_50/U633/Y (OR2X1_RVT)              0.02       0.95 r
  n9/multiplier_0/mult_50/U632/Y (AO22X1_RVT)             0.02       0.98 r
  n9/multiplier_0/mult_50/U625/Y (OR2X1_RVT)              0.02       1.00 r
  n9/multiplier_0/mult_50/U624/Y (AO22X1_RVT)             0.02       1.02 r
  n9/multiplier_0/mult_50/U623/Y (OR2X1_RVT)              0.02       1.04 r
  n9/multiplier_0/mult_50/U622/Y (AO22X1_RVT)             0.02       1.06 r
  n9/multiplier_0/mult_50/U466/Y (XNOR3X1_RVT)            0.06       1.11 r
  n9/multiplier_0/mult_50/product[25] (Image_Classifier_DW_mult_tc_0)
                                                          0.00       1.11 r
  n9/multiplier_0/Multiplier_25b_18f_block.multOut_block/GenBlock.theDelay/delayline_reg[0][25]/D (DFFARX1_RVT)
                                                          0.00       1.11 r
  data arrival time                                                  1.11

  clock clk (rise edge)                                   8.00       8.00
  clock network delay (ideal)                             0.00       8.00
  clock uncertainty                                      -0.10       7.90
  n9/multiplier_0/Multiplier_25b_18f_block.multOut_block/GenBlock.theDelay/delayline_reg[0][25]/CLK (DFFARX1_RVT)
                                                          0.00       7.90 r
  library setup time                                     -0.02       7.88
  data required time                                                 7.88
  --------------------------------------------------------------------------
  data required time                                                 7.88
  data arrival time                                                 -1.11
  --------------------------------------------------------------------------
  slack (MET)                                                        6.77


1



//holdtiming
Information: Updating design information... (UID-85)
Warning: Design 'Image_Classifier' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay min
        -nworst 2
        -max_paths 10
Design : Image_Classifier
Version: G-2012.06-SP1
Date   : Sun Nov 29 15:17:47 2020
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ff1p16vn40c   Library: saed32rvt_ff1p16vn40c
Wire Load Model Mode: enclosed

  Startpoint: n0/adder_0/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[0][0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: n0/adder_0/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[1][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Image_Classifier   540000                saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  n0/adder_0/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[0][0]/CLK (DFFARX1_RVT)
                                                          0.00 #     0.00 r
  n0/adder_0/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[0][0]/Q (DFFARX1_RVT)
                                                          0.05       0.05 r
  n0/adder_0/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[1][0]/D (DFFARX1_RVT)
                                                          0.12       0.17 r
  data arrival time                                                  0.17

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  n0/adder_0/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[1][0]/CLK (DFFARX1_RVT)
                                                          0.00       0.10 r
  library hold time                                       0.00       0.10
  data required time                                                 0.10
  --------------------------------------------------------------------------
  data required time                                                 0.10
  data arrival time                                                 -0.17
  --------------------------------------------------------------------------
  slack (MET)                                                        0.08


  Startpoint: n0/adder_0/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[0][1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: n0/adder_0/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[1][1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Image_Classifier   540000                saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  n0/adder_0/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[0][1]/CLK (DFFARX1_RVT)
                                                          0.00 #     0.00 r
  n0/adder_0/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[0][1]/Q (DFFARX1_RVT)
                                                          0.05       0.05 r
  n0/adder_0/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[1][1]/D (DFFARX1_RVT)
                                                          0.12       0.17 r
  data arrival time                                                  0.17

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  n0/adder_0/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[1][1]/CLK (DFFARX1_RVT)
                                                          0.00       0.10 r
  library hold time                                       0.00       0.10
  data required time                                                 0.10
  --------------------------------------------------------------------------
  data required time                                                 0.10
  data arrival time                                                 -0.17
  --------------------------------------------------------------------------
  slack (MET)                                                        0.08


  Startpoint: n0/adder_0/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[0][2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: n0/adder_0/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[1][2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Image_Classifier   540000                saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  n0/adder_0/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[0][2]/CLK (DFFARX1_RVT)
                                                          0.00 #     0.00 r
  n0/adder_0/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[0][2]/Q (DFFARX1_RVT)
                                                          0.05       0.05 r
  n0/adder_0/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[1][2]/D (DFFARX1_RVT)
                                                          0.12       0.17 r
  data arrival time                                                  0.17

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  n0/adder_0/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[1][2]/CLK (DFFARX1_RVT)
                                                          0.00       0.10 r
  library hold time                                       0.00       0.10
  data required time                                                 0.10
  --------------------------------------------------------------------------
  data required time                                                 0.10
  data arrival time                                                 -0.17
  --------------------------------------------------------------------------
  slack (MET)                                                        0.08


  Startpoint: n0/adder_0/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[0][3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: n0/adder_0/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[1][3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Image_Classifier   540000                saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  n0/adder_0/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[0][3]/CLK (DFFARX1_RVT)
                                                          0.00 #     0.00 r
  n0/adder_0/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[0][3]/Q (DFFARX1_RVT)
                                                          0.05       0.05 r
  n0/adder_0/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[1][3]/D (DFFARX1_RVT)
                                                          0.12       0.17 r
  data arrival time                                                  0.17

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  n0/adder_0/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[1][3]/CLK (DFFARX1_RVT)
                                                          0.00       0.10 r
  library hold time                                       0.00       0.10
  data required time                                                 0.10
  --------------------------------------------------------------------------
  data required time                                                 0.10
  data arrival time                                                 -0.17
  --------------------------------------------------------------------------
  slack (MET)                                                        0.08


  Startpoint: n0/adder_0/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[0][4]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: n0/adder_0/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[1][4]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Image_Classifier   540000                saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  n0/adder_0/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[0][4]/CLK (DFFARX1_RVT)
                                                          0.00 #     0.00 r
  n0/adder_0/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[0][4]/Q (DFFARX1_RVT)
                                                          0.05       0.05 r
  n0/adder_0/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[1][4]/D (DFFARX1_RVT)
                                                          0.12       0.17 r
  data arrival time                                                  0.17

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  n0/adder_0/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[1][4]/CLK (DFFARX1_RVT)
                                                          0.00       0.10 r
  library hold time                                       0.00       0.10
  data required time                                                 0.10
  --------------------------------------------------------------------------
  data required time                                                 0.10
  data arrival time                                                 -0.17
  --------------------------------------------------------------------------
  slack (MET)                                                        0.08


  Startpoint: n0/adder_0/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[0][5]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: n0/adder_0/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[1][5]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Image_Classifier   540000                saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  n0/adder_0/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[0][5]/CLK (DFFARX1_RVT)
                                                          0.00 #     0.00 r
  n0/adder_0/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[0][5]/Q (DFFARX1_RVT)
                                                          0.05       0.05 r
  n0/adder_0/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[1][5]/D (DFFARX1_RVT)
                                                          0.12       0.17 r
  data arrival time                                                  0.17

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  n0/adder_0/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[1][5]/CLK (DFFARX1_RVT)
                                                          0.00       0.10 r
  library hold time                                       0.00       0.10
  data required time                                                 0.10
  --------------------------------------------------------------------------
  data required time                                                 0.10
  data arrival time                                                 -0.17
  --------------------------------------------------------------------------
  slack (MET)                                                        0.08


  Startpoint: n0/adder_0/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[0][6]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: n0/adder_0/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[1][6]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Image_Classifier   540000                saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  n0/adder_0/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[0][6]/CLK (DFFARX1_RVT)
                                                          0.00 #     0.00 r
  n0/adder_0/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[0][6]/Q (DFFARX1_RVT)
                                                          0.05       0.05 r
  n0/adder_0/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[1][6]/D (DFFARX1_RVT)
                                                          0.12       0.17 r
  data arrival time                                                  0.17

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  n0/adder_0/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[1][6]/CLK (DFFARX1_RVT)
                                                          0.00       0.10 r
  library hold time                                       0.00       0.10
  data required time                                                 0.10
  --------------------------------------------------------------------------
  data required time                                                 0.10
  data arrival time                                                 -0.17
  --------------------------------------------------------------------------
  slack (MET)                                                        0.08


  Startpoint: n0/adder_0/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[0][7]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: n0/adder_0/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[1][7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Image_Classifier   540000                saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  n0/adder_0/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[0][7]/CLK (DFFARX1_RVT)
                                                          0.00 #     0.00 r
  n0/adder_0/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[0][7]/Q (DFFARX1_RVT)
                                                          0.05       0.05 r
  n0/adder_0/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[1][7]/D (DFFARX1_RVT)
                                                          0.12       0.17 r
  data arrival time                                                  0.17

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  n0/adder_0/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[1][7]/CLK (DFFARX1_RVT)
                                                          0.00       0.10 r
  library hold time                                       0.00       0.10
  data required time                                                 0.10
  --------------------------------------------------------------------------
  data required time                                                 0.10
  data arrival time                                                 -0.17
  --------------------------------------------------------------------------
  slack (MET)                                                        0.08


  Startpoint: n0/adder_0/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[0][8]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: n0/adder_0/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[1][8]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Image_Classifier   540000                saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  n0/adder_0/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[0][8]/CLK (DFFARX1_RVT)
                                                          0.00 #     0.00 r
  n0/adder_0/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[0][8]/Q (DFFARX1_RVT)
                                                          0.05       0.05 r
  n0/adder_0/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[1][8]/D (DFFARX1_RVT)
                                                          0.12       0.17 r
  data arrival time                                                  0.17

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  n0/adder_0/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[1][8]/CLK (DFFARX1_RVT)
                                                          0.00       0.10 r
  library hold time                                       0.00       0.10
  data required time                                                 0.10
  --------------------------------------------------------------------------
  data required time                                                 0.10
  data arrival time                                                 -0.17
  --------------------------------------------------------------------------
  slack (MET)                                                        0.08


  Startpoint: n0/adder_0/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[0][9]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: n0/adder_0/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[1][9]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Image_Classifier   540000                saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  n0/adder_0/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[0][9]/CLK (DFFARX1_RVT)
                                                          0.00 #     0.00 r
  n0/adder_0/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[0][9]/Q (DFFARX1_RVT)
                                                          0.05       0.05 r
  n0/adder_0/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[1][9]/D (DFFARX1_RVT)
                                                          0.12       0.17 r
  data arrival time                                                  0.17

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  n0/adder_0/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[1][9]/CLK (DFFARX1_RVT)
                                                          0.00       0.10 r
  library hold time                                       0.00       0.10
  data required time                                                 0.10
  --------------------------------------------------------------------------
  data required time                                                 0.10
  data arrival time                                                 -0.17
  --------------------------------------------------------------------------
  slack (MET)                                                        0.08


1

